<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
       }
       .box1{
           margin: 0 auto;
           width: 500px;
           height: 300px;
           padding: 50px;
           border:10px solid red;
       }
       .box2{
           width: 380px;
           height: 180px;
           padding: 50px;
           background-color: yellowgreen;
       }
       .box3{
           width: 260px;
           height: 60px;
           padding: 50px;
           border:10px solid yellow;
       }
       p{
           width: 40px;
           height: 40px;
           background-color: gold;
           border:10px solid purple;
       }
</style>
</head>
<body class="body">
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <p></p>
            </div>
        </div>
    </div>
    <script>
        var oP=document.getElementsByTagName("p")[0];
        alert(oP.offsetParent.className);
        alert(oP.offsetLeft);
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 111px;
        }

    </style>
</head>
<body>
    <div id="odiv"></div>
    <script>
        var odiv=document.getElementById("odiv");
        var timer=null;
        var newleft=111;
        var newtop=20;
        timer=setInterval(function(){
            newleft+=10;
            newtop+=10;
            if(newleft>=800,newtop>=400){
                clearInterval(timer);
                newleft=800;
                newtop=400;
            }
           
            odiv.style.left=newleft+"px";
            odiv.style.top=newtop+"px";
        },20 )

    </script>
</body>
</html>