<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .oDiv1{
                width: 200px;
                height: 30px;
                background-color: orange;
                text-align: center;
                line-height: 30px;
            }
            .oDiv1 a,.oDiv2 a{
                text-decoration: none;
                color:black;
            }
            .oDiv2{
                width: 200px;
                height: 300px;
                background-color: skyblue;
                text-align: center;
                position:absolute;
                top:38px;
                 display:none; 
            }
            #son1{
                 width: 200px;
                height: 100px;
                background-color: red;
                text-align: center;
                position:absolute;
                top:0px; 
            }
             #son2{
                 width: 200px;
                height: 100px;
                background-color: green;
                text-align: center;
                position:absolute;
                top:100px; 
            }
             #son3{
                 width: 200px;
                height: 100px;
                background-color: yellow;
                text-align: center;
                position:absolute;
                top:200px; 
            }
        </style>
    </head>
    <body>
        <div class="oDiv1">
            <a href="#">  123</a>
          
        </div>
        <div class="oDiv2">
            二级菜单
            <div id="son1">
               <a href="#" ;>4</a>
            </div>
             <div id="son2">
                <a href="#">  5</a>
             </div>
                 <div id="son3">
                    <a href="#"> 6</a>
                 </div>

        </div>


        <script type="text/javascript">
            var oDiv1 = document.getElementsByTagName("div")[0];
            var oDiv2 = document.getElementsByTagName("div")[1];
            var oSon1=document.getElementById("son1");
            var oSon2=document.getElementById("son2");
            var oSon3=document.getElementById("son3");
            oDiv2.onmouseover=oDiv1.onmouseover=function(){
                oDiv2.style.display="block";
            }
            oDiv2.onmouseout=oDiv1.onmouseout=function(){
                oDiv2.style.display="none";
            }
            oSon1.onmouseover=function(){
                oSon1.innerText="123";
                oDiv1.innerText="4"; 
            }
             oSon1.onmouseout=function(){
                oSon1.innerText="4";
                oDiv1.innerText="123"; 
            }
             oSon2.onmouseover=function(){
                oSon2.innerText="123";
                oDiv1.innerText="5"; 
            }
              oSon2.onmouseout=function(){
                oSon2.innerText="5";
                oDiv1.innerText="123"; 
            }
             oSon3.onmouseover=function(){
                oSon3.innerText="123";
                oDiv1.innerText="6"; 
            }
              oSon3.onmouseout=function(){
                oSon3.innerText="6";
                oDiv1.innerText="123"; 
            }
        </script>
    </body>
</html>