<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            .oDiv{
       width: 672px;
    height: 320px;
    border: 1px solid gray;
    overflow: hidden;
    position: absolute;
    left: 200px;
    top: 100px;
            }
            .oDiv>div{
                width: 300px;
                height: 300px;
                background-color: orange;
                display: none;
            }
            .current{
                background-color: white;
                color:red;
               
            }
            input{
                width: 160px;
                 height: 70px;
                 position: absolute;
                    top: 100px;
                    background-color: white;
            }
            #btn1{
                    width: 160px;
                     height: 70px;
                     position: absolute;
                     top: 200px;
                        left: 0;
            }
              #btn2{
                    width: 160px;
                     height: 70px;
                     position: absolute;
                     top: 300px;
                        left: 0;
            }
             .carousel{
                  width: 672px;
    height: 350px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    left: -263px;
    top: 50px;
   display: block;
            }
            .carousel ul{
                list-style: none;
            }
            .carousel ul li{
                display: none;
            }
            .carousel ul li.current{
                display: block;
            }

            .carousel span{
                position:absolute;
                width: 55px;
                height:55px;
                top:130px;
                cursor: pointer;
            }
            .carousel .leftBtn{
                left:10px;
                background-image: url(img/slide-btnL.png);
            }
            .carousel .rightBtn{
                right:10px;
                background-image: url(img/slide-btnR.png);
            }
        </style>
    </head>
    <body>
        <input type="button" value="美女" class="current" id="cur1" />
        <input type="button" value="动画" id="btn1" />
        <input type="button" value="漫画"id="btn2"/>

        <div class="oDiv" id="oDiv">
            <div id="pic"  style="display:none;">
                 <img src="./img/3.jpg" alt=""> 
                
            </div>
            <div id="pic1"  style="display:none;">
              <img src="./img/1.jpg" alt="">
            </div>
            <div id="pic2"  style="display:none;">
             <img src="./img/2.jpg" alt="">
            </div>
        </div>
         <div class="carousel" id="ca1" style="display:block;">
            <ul id="aUl">
                <li class="current">
                    <a href="#">
                        <img src="img/aaa.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/bbb.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ccc.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ddd.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/eee.jpg" alt="" />
                    </a>
                </li>
            </ul>

        <div class="btns">
            <span class="leftBtn" id="leftBtn"></span>
            <span class="rightBtn" id="rightBtn"></span>
        </div>

    </div>
        <script type="text/javascript">
            var oInputs = document.getElementsByTagName("input");
            var oDiv = document.getElementById("oDiv");
            var aDiv = oDiv.getElementsByTagName("div");
             var aCarousel=document.getElementById("ca1");
             var bTn1=document.getElementById("btn1");
             var bTn2=document.getElementById("btn2");
             var Pic1=document.getElementById("pic1");
               var Pic2=document.getElementById("pic2");
               var Pic=document.getElementById("pic");
              var Cs=document.getElementById("cur1");
             // var CSS=document.getElementsByClassName("current")[0];获取class时输出的是数组，所以要加下标
              
             Cs.onmouseover=function(){
                     aCarousel.style.display="block";
                     Cs.style.color="red";
                      bTn1.style.color="black";

             }
           Cs.onmouseout=function(){
                  bTn1.style.color="black";
                  bTn2.style.color="black"; 
             }
            bTn1.onmouseover=function(){
                    aCarousel.style.display="none";
                    Pic1.style.display="block";
                    Pic.style.display="none";
                   bTn1.style.color="red";
                    Cs.style.color="black";
                     bTn2.style.color="black"; 
            }
               bTn1.onmouseout=function(){
                    
                   Cs.style.color="black";
            }
             
                bTn2.onmouseover=function(){
                      Pic1.style.display="none";
                   Pic2.style.display="block";
                   bTn2.style.color="red";
                    bTn1.style.color="black";
            }
                  bTn2.onmouseout=function(){
                    
                   bTn1.style.color="black";
            }   
             var leftBtn = document.getElementById("leftBtn");
        var rightBtn = document.getElementById("rightBtn");
        var aUl = document.getElementById("aUl");
        var aLis = aUl.getElementsByTagName("li");
           

        //信号量
       var img_idx = 0;  //取值范围 0,1,2,3,4

       leftBtn.onclick=function(){
            img_idx--;
            if( img_idx < 0){
                img_idx = 4;
            }

            //调用函数
            chengPic();
       }
       rightBtn.onclick=function(){
            img_idx++;
            if( img_idx > 4){
                img_idx = 0;
            }

            //调用函数
            chengPic();
       }


       //业务函数
       function chengPic(){

            //去掉所有li的current类名
            for(var i=0;i<aLis.length;i++){
                aLis[i].className="";
            }

            //把当前信号量的图片li加上current类名
            aLis[img_idx].className="current";


       }
        </script>
    </body>
</html>